﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiDemo2", "ApiDemo2\ApiDemo2.csproj", "{AE3B2B34-E3A8-437C-AC49-9F6B34A91692}"
	ProjectSection(ProjectDependencies) = postProject
		{4C6C751D-D794-4D84-9648-B0BE663E7AD4} = {4C6C751D-D794-4D84-9648-B0BE663E7AD4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{4C6C751D-D794-4D84-9648-B0BE663E7AD4}"
	ProjectSection(ProjectDependencies) = postProject
		{2338BA88-741D-4FD4-A157-05A6DF49D655} = {2338BA88-741D-4FD4-A157-05A6DF49D655}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{2338BA88-741D-4FD4-A157-05A6DF49D655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE3B2B34-E3A8-437C-AC49-9F6B34A91692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3B2B34-E3A8-437C-AC49-9F6B34A91692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3B2B34-E3A8-437C-AC49-9F6B34A91692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3B2B34-E3A8-437C-AC49-9F6B34A91692}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C6C751D-D794-4D84-9648-B0BE663E7AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C6C751D-D794-4D84-9648-B0BE663E7AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C6C751D-D794-4D84-9648-B0BE663E7AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C6C751D-D794-4D84-9648-B0BE663E7AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2338BA88-741D-4FD4-A157-05A6DF49D655}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2338BA88-741D-4FD4-A157-05A6DF49D655}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2338BA88-741D-4FD4-A157-05A6DF49D655}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2338BA88-741D-4FD4-A157-05A6DF49D655}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0870DB6-5E01-4B6F-90D2-35F9764A5F98}
	EndGlobalSection
EndGlobal
